name:                myprelude
version:             0.7.8.0
cabal-version:       >=1.10

library
  exposed-modules:     MyPrelude, Err, Result
  extensions: NamedFieldPuns, TypeSynonymInstances, FlexibleInstances, OverlappingInstances,
              TupleSections, LambdaCase, RankNTypes, DeriveDataTypeable,
              MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, ScopedTypeVariables,
              NoImplicitPrelude, GeneralizedNewtypeDeriving, MultiWayIf, UndecidableInstances,
              TemplateHaskell
  build-depends:       base >= 4.7 && < 5, filepath, containers, mtl, transformers
  default-language:    Haskell2010
